{
  "include": [
    "projects/3d-vp-lcp/src",
    "projects/3d-vp-lcp/tests",
    "projects/3d-vp-lcp/examples",
    "projects/geoprompt/src",
    "projects/geoprompt/tests",
    "projects/geoprompt/benchmarks",
    "projects/tsuan/src"
  ],
  "extraPaths": [
    "projects/3d-vp-lcp/src",
    "projects/geoprompt/src",
    "projects/tsuan/src"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "projects/3d-vp-lcp",
      "extraPaths": [
        "projects/3d-vp-lcp/src"
      ]
    },
    {
      "root": "projects/geoprompt",
      "extraPaths": [
        "projects/geoprompt/src"
      ]
    },
    {
      "root": "projects/tsuan",
      "extraPaths": [
        "projects/tsuan/src"
      ]
    }
  ],
  "exclude": [
    "standalone-checkouts",
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "**/.venv",
    ".venv",
    "standalone-repos"
  ]
}