{
  "include": [
    "src",
    "tests",
    "examples"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ],
  "extraPaths": [
    "src"
  ],
  "venvPath": "../..",
  "venv": ".venv"
}