{
  "python.defaultInterpreterPath": "d:/GitHub/.venv/Scripts/python.exe",
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "./projects",
    "./standalone-checkouts",
    "./standalone-repos"
  ]
}